# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


/system         ext4        system                                      flags=removable
/vendor         ext4        vendor                                      flags=removable       
/product        ext4        product                                     flags=removable          
/odm            ext4    	odm                                         flags=removable          
/system_ext     ext4		system_ext                            		flags=removable
/vendor_dlkm    ext4    	vendor_dlkm                          		flags=removable
/boot           emmc        /dev/block/by-name/boot        				flags=removable 
/recovery       emmc        /dev/block/by-name/recovery    				flags=removable 
/metadata       ext4        /dev/block/by-name/metadata    				flags=removable 
/data			f2fs		/dev/block/by-name/userdata					flags=removable
/cache          ext4        /dev/block/by-name/cache       				flags=removable 
/sdcard         sdfat       /dev/block/mmcblk0p1                        flags=removable          
/efs            ext4        /dev/block/by-name/sec_efs     				flags=removable 
/sec_efs        ext4        /dev/block/by-name/sec_efs     				flags=removable 
/carrier        ext4        /dev/block/by-name/carrier     				flags=removable 
/preload        ext4        /dev/block/by-name/hidden      				flags=removable 
/modem			emmc		/dev/block/by-name/radio         			flags=removable 

# Add misc for GOTA
/misc           emmc        /dev/block/by-name/misc        				flags=removable 

# Samsung ODE
/keydata        ext4        /dev/block/by-name/keydata     				flags=removable 
/keyrefuge	f2fs	/dev/block/by-name/keyrefuge						flags=removable 

#Auto-generated code by FOTA Portal
/dtbo       emmc        /dev/block/by-name/dtbo       					flags=removable 
/prism      ext4        /dev/block/by-name/prism     					flags=removable 
/optics        ext4        /dev/block/by-name/optics     				flags=removable 
/vbmeta_system	emmc	/dev/block/by-name/vbmeta_system				flags=removable 
/vendor_boot	emmc	/dev/block/by-name/vendor_boot					flags=removable 
/vbmeta_samsung	emmc	/dev/block/by-name/vbmeta_samsung				flags=removable 








